@font-face 
  font-family: 'icomoon'
  src:  url('../fonts/icomoon/icomoon.eot?mrqpj1')
  src:  url('../fonts/icomoon/icomoon.eot?mrqpj1#iefix') format('embedded-opentype'), url('../fonts/icomoon/icomoon.ttf?mrqpj1') format('truetype'), url('../fonts/icomoon/icomoon.woff?mrqpj1') format('woff'), url('../fonts/icomoon/icomoon.svg?mrqpj1#icomoon') format('svg')
  font-weight: normal
  font-style: normal

@font-face 
    font-family: 'League Gothic'
    src: url('../fonts/LeagueGothic-Regular.eot')
    src: url('../fonts/LeagueGothic-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/LeagueGothic-Regular.woff2') format('woff2'), url('../fonts/LeagueGothic-Regular.woff') format('woff'),url('../fonts/LeagueGothic-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'League Gothic Condenced'
    src: url('../fonts/LeagueGothic-CondensedItalic.eot')
    src: url('../fonts/LeagueGothic-CondensedItalic.eot?#iefix') format('embedded-opentype'),url('LeagueGothic-CondensedItalic.woff2') format('woff2'),url('LeagueGothic-CondensedItalic.woff') format('woff'),url('LeagueGothic-CondensedItalic.ttf') format('truetype')
    font-weight: normal
    font-style: italic



@font-face 
    font-family: 'League Gothic'
    src: url('../fonts/LeagueGothic-Italic.eot')
    src: url('../fonts/LeagueGothic-Italic.eot?#iefix') format('embedded-opentype'),url('../fonts/LeagueGothic-Italic.woff2') format('woff2'),url('../fonts/LeagueGothic-Italic.woff') format('woff'),url('../fonts/LeagueGothic-Italic.ttf') format('truetype')
    font-weight: normal
    font-style: italic


@font-face 
    font-family: 'League Gothic Condenced'
    src: url('../fonts/LeagueGothic-CondensedRegular.eot')
    src: url('../fonts/LeagueGothic-CondensedRegular.eot?#iefix') format('embedded-opentype'),url('../fonts/LeagueGothic-CondensedRegular.woff2') format('woff2'),url('../fonts/LeagueGothic-CondensedRegular.woff') format('woff'),url('../fonts/LeagueGothic-CondensedRegular.ttf') format('truetype')
    font-weight: normal
    font-style: normal


[class^="icon-"], [class*=" icon-"] 
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  display: inline-block
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-chat:before 
  content: "\e900"
  color: #d4d4d4

.icon-delicious:before 
  content: "\e901"
  color: #d4d4d4

.icon-evernote:before 
  content: "\e902"
  color: #d4d4d4 

.icon-facebook:before 
  content: "\e903"
  color: #d4d4d4 

.icon-linkedin:before 
  content: "\e904"
  color: #d4d4d4 

.icon-pinterest:before 
  content: "\e905"
  color: #d4d4d4 

.icon-thumb:before 
  content: "\e906"
  color: #d4d4d4 

.icon-twitter:before 
  content: "\e907"
  color: #d4d4d4 


