// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$arrow-down-name: 'arrow-down'
$arrow-down-x: 0px
$arrow-down-y: 0px
$arrow-down-offset-x: 0px
$arrow-down-offset-y: 0px
$arrow-down-width: 15px
$arrow-down-height: 11px
$arrow-down-total-width: 30px
$arrow-down-total-height: 11px
$arrow-down-image: 'sprite.png'
$arrow-down: (0px, 0px, 0px, 0px, 15px, 11px, 30px, 11px, 'sprite.png', 'arrow-down', )
$arrow-up-name: 'arrow-up'
$arrow-up-x: 15px
$arrow-up-y: 0px
$arrow-up-offset-x: -15px
$arrow-up-offset-y: 0px
$arrow-up-width: 15px
$arrow-up-height: 11px
$arrow-up-total-width: 30px
$arrow-up-total-height: 11px
$arrow-up-image: 'sprite.png'
$arrow-up: (15px, 0px, -15px, 0px, 15px, 11px, 30px, 11px, 'sprite.png', 'arrow-up', )
$spritesheet-width: 30px
$spritesheet-height: 11px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($arrow-down, $arrow-up, )
$spritesheet: (30px, 11px, 'sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(../img/sprites/#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)


