$min-width: 320px 
$max-width:	980px 
$base-bg: #FFF 
$base-font-size: 10px 
$base-line-height: 24px
$base-font-family: 'Arial', sans-serif 
$second-font-family: 'League Gothic'
$third-font-family: 'League Gothic Condenced'
$link-color: #fff
$default-transition: 0.7s
$rem: 1rem / 16px
$white-color: #fff
/* main variables */

//text, titles
$color-gray: #5c5c5c
$text-color: #333333
$color-2: #076e9f
$color-3: #22aaec
$text-color-4: #4a4a4a
$title-color: #4a4a4a
$color1: #010101
$color2: #31c966
$color3: #f5a623
$color4: #d0021b
$color5: #e3efff
$line: #d2d2d2
$bg-color: #f5f8fc
$bg-color-2: rgba(9, 82, 170, 0.04)
$placeholder: #898989
$color-active: #82bcff
$color-active-2: #31c966

$font-size-h1: 72px
$line-height-h1: normal
$font-size-h2: 40px
$line-height-h2: 46px
$font-size-h3: 24px
$line-height-h3: normal
